WPF/Modal.xaml

<Window x:Class="test1_wpf.modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1_wpf"
        mc:Ignorable="d"
        Title="" Height="300" Width="450">
    <Grid>
        <Border Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <!-- コピー元フォルダ -->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Source folder"/>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center"
                               Text="{Binding srcPath}"/>
                </Grid>

                <!-- コピー先フォルダ -->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Destination folder"/>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center"
                               Text="{Binding desPath}"/>
                </Grid>

                <!-- ファイル名 -->
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="File name"/>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center"
                               Text="{Binding fileName}"/>
                </Grid>

                <!-- 残り時間 -->
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Remaining time"/>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center"
                               Text="fullPath"/>
                </Grid>

                <!-- 残り項目 -->
                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Remaining items"/>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center"
                               Text="fullPath"/>
                </Grid>

                <!-- スピード -->
                <Grid Grid.Row="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Speed"/>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center"
                               Text="fullPath"/>
                </Grid>

                <!-- プログレスバー -->
                <Grid Grid.Row="6" VerticalAlignment="Center">
                    <ProgressBar x:Name="prog" IsIndeterminate="False"/>
                </Grid>
                
                <!-- ボタン関係 -->
                <Grid Grid.Row="7" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="startBtn" Width="80" Margin="5,0,5,0" Click="Button_Click">
                            start
                        </Button>
                        <Button x:Name="cancelBtn" Width="80" Margin="5,0,5,0" Click="CancelBtn_Click">
                            cancel
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</Window>
